<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>#maindiv{
        display: inline;
    
    }
    #div1{
        display: inline-block;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 10px;
        padding-bottom: 20px;
    }
    
    #div2{
        text-align: center;
    }
    #a1{
        text-decoration: none;
        font-size: 23px;
    }
    #lastdiv{
        text-align: right;
        color: darkblue;
        padding-right: 25px;
        font-size: 25px;
    }
    #lasta{
        color: darkblue;
    }
    </style>
</head>
<body>
    <div id="maindiv">
        <div id="div1">
            <div>
                <a href="#" target="_block"><img src="Images/img16.jfif" alt=" AnyFlavors"
                        width="220" height="275"></a>
            </div>
            <div id="div2"><a id="a1" href="#"><b>Any Flovers      Rs67</b></a>
            </div>
        </div>
        <div id="div1">
            <div>
                <a href="#" target="_block"><img src="Images/img17.jfif" alt="Any ColdJuice"
                        width="220" height="275"></a>
            </div>
            <div id="div2"><a id="a1" href="#"><b>AnyColdJuice     RS77</b></a> </div>
        </div>
        
        </div>
       
        <hr><br>

    </div>
    
</body>
</html>